# Assumes are running using the Ubuntu Codebuild standard image
# Makes sure the version in CD has not already been released.
# Will fail the build and stop the pipeline if the version has already been released.
#
# NOTE: This script assumes that the AWS CLI-V2 is pre-installed!
# - AWS CLI-V2 is a requirement to run this script.
version: 0.2
phases:
  install:
    commands:
      - sudo apt-get update -y
      - sudo apt-get install python3 python3-pip -y
      - pip3 install --upgrade setuptools
      - echo "\nBuild version data:"
      - echo "\nPython Version:"; python3 --version
  build:
    commands:
      - cd $CODEBUILD_SRC_DIR/aws-iot-device-sdk-python-v2
      - bash ./codebuild/cd/test-version-exists.sh $CODEBUILD_SRC_DIR/VERSION
